MONGO_URL_SECRET = mongodb+srv://mynodejs:Aloy1705@mynodeproject.hwo6h.mongodb.net/ShoppingCart
PORT = 5000
PASS_SECRET = Aloynwamama
JWT_SEC = Aloynwamama
STRIPE_KEY = sk_test_51LedEeGa2YriApMwPb3l0s6VIhZBLzNkCVKvBbtj6WKRokQ435vcryHSNDa2v9E6qiVrzycp8UQFCKNe9JMB8mDD00bIOSd3CO
CLOUDINARY_NAME = cheloytec
CLOUDINARY_API_KEY = 652223159638637
CLOUDINARY_API_SECRET = DV8zrljZUnJh4UGZC12MrgK9zA8